{
    "name": "zao-web/wp-api-connect-ui",
    "type": "wordpress-plugin",
    "description": "Provides UI for connecting from one WordPress installation to another via the WordPress REST AP over OAuth1. This plugin is a UI wrapper for WP API Connect.",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Zao",
            "email": "jt@zao.is",
            "homepage": "https://github.com/zao-web",
            "role": "Developer"
        }
    ],
    "keywords": ["wordpress", "wp-api", "json" ],
    "homepage": "https://github.com/zao-web/wp-api-connect-ui",
    "support": {
        "issues": "https://github.com/zao-web/wp-api-connect-ui/issues",
        "source": "https://github.com/zao-web/wp-api-connect-ui"
    },
    "require": {
        "php": ">5.3",
        "zao-web/wp-api-connect": "^v0.2.6",
        "webdevstudios/cmb2": "dev-master"
    },
    "autoload": {
        "classmap": ["vendor/zao-web/wp-api-connect/wp-api-connect.php","includes"],
        "files": ["vendor/webdevstudios/cmb2/init.php"]
    },
    "minimum-stability": "dev"
}
